{
  "name": "The Caligula Window",
  "short_name": "Caligula Window",
  "description": "A strategic exploitation guide — 27 scored vulnerabilities, 5 lines of effort, a phased campaign to 2029. 东升西降.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2a0608",
  "theme_color": "#b3121f",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
